<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="489.0" prefWidth="538.0" styleClass="fondo" stylesheets="@stiloComprarboleto.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aerolineaspatito.compraBoletosControllers.CantidadBoletosController">
   <children>
      <Button fx:id="aceptar" layoutX="651.0" layoutY="210.0" mnemonicParsing="false" onAction="#aceptar" prefHeight="37.0" prefWidth="150.0" text="Buscar vuelos" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="205.0">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@lupa.png" />
               </image>
            </ImageView>
         </graphic>
         <styleClass>
            <String fx:value="botonestransparent" />
            <String fx:value="botonICon" />
            <String fx:value="texto" />
         </styleClass>
         <font>
            <Font name="Humnst777 Blk BT Black" size="12.0" />
         </font></Button>
      <Label fx:id="letras" alignment="CENTER" contentDisplay="TOP" focusTraversable="false" layoutX="160.0" layoutY="258.0" prefHeight="43.0" prefWidth="228.0" styleClass="texto" text="Cantidad de boletos" visible="false" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="155.0">
         <font>
            <Font name="Humnst777 Blk BT Black" size="14.0" />
         </font></Label>
      <Button fx:id="regresar" layoutX="25.0" layoutY="25.0" mnemonicParsing="false" onAction="#regresar" prefHeight="36.0" prefWidth="46.0" styleClass="botonestransparent" stylesheets="@stiloComprarboleto.css" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
         <graphic>
            <ImageView fitHeight="101.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@volverNuevo.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <HBox alignment="CENTER" layoutX="7.0" layoutY="104.0" prefHeight="77.0" prefWidth="793.0" spacing="20.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="70.0">
         <children>
            <ComboBox fx:id="estadoSalidaBox" onAction="#EstadoSalida" prefWidth="150.0" promptText="Estado de salida" styleClass="boton" stylesheets="@stiloComprarboleto.css" />
            <ComboBox fx:id="municipioSalidaBox" onAction="#municipioSalidaBox" prefWidth="150.0" promptText="Municipio de salida" styleClass="boton" />
            <ComboBox fx:id="estadoDestinoBox" onAction="#EstadoDestino" prefWidth="150.0" promptText="Estado destino" styleClass="boton" />
            <ComboBox fx:id="municipioDestinoBox" onAction="#MunicipioDestinoBox" prefWidth="150.0" promptText="Municipio destino" styleClass="boton" />
         </children>
      </HBox>
      <HBox fx:id="mostrar" alignment="CENTER" layoutX="143.0" layoutY="268.0" prefHeight="77.0" prefWidth="528.0" spacing="30.0" visible="false" AnchorPane.leftAnchor="133.0" AnchorPane.rightAnchor="133.0" AnchorPane.topAnchor="268.0">
         <children>
            <Button mnemonicParsing="false" onAction="#menosCinco" prefHeight="25.0" prefWidth="100.0" stylesheets="@stiloComprarboleto.css" text="-5">
               <styleClass>
                  <String fx:value="boton" />
                  <String fx:value="texto" />
               </styleClass>
               <font>
                  <Font name="Humnst777 Blk BT Black" size="14.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#menos" prefHeight="25.0" prefWidth="46.0" stylesheets="@stiloComprarboleto.css" text="-">
               <styleClass>
                  <String fx:value="boton" />
                  <String fx:value="texto" />
               </styleClass>
               <font>
                  <Font name="Humnst777 Blk BT Black" size="14.0" />
               </font></Button>
            <Label fx:id="cantidad" alignment="CENTER" contentDisplay="TOP" prefHeight="51.0" prefWidth="57.0" styleClass="texto" stylesheets="@stiloComprarboleto.css" text="1">
               <font>
                  <Font name="Humnst777 Blk BT Black" size="18.0" />
               </font></Label>
            <Button mnemonicParsing="false" onAction="#suma" prefHeight="25.0" prefWidth="46.0" stylesheets="@stiloComprarboleto.css" text="+">
               <styleClass>
                  <String fx:value="boton" />
                  <String fx:value="texto" />
               </styleClass>
               <font>
                  <Font name="Humnst777 Blk BT Black" size="14.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#sumaCinco" prefHeight="25.0" prefWidth="100.0" stylesheets="@stiloComprarboleto.css" text="+5">
               <styleClass>
                  <String fx:value="boton" />
                  <String fx:value="texto" />
               </styleClass>
               <font>
                  <Font name="Humnst777 Blk BT Black" size="14.0" />
               </font></Button>
         </children>
      </HBox>
      <ScrollPane fx:id="scroll" layoutX="35.0" layoutY="360.0" prefHeight="121.0" prefWidth="744.0" style="-fx-background-color: red;" styleClass="botonestransparent" visible="false" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="355.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="146.0" prefWidth="1500.0" styleClass="botonestransparent">
               <children>
                  <ListView fx:id="listaMostrar" layoutX="-2.0" layoutY="-7.0" prefHeight="140.0" prefWidth="743.0" styleClass="botonestransparent" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <HBox alignment="CENTER" layoutX="11.0" layoutY="147.0" prefHeight="37.0" prefWidth="793.0" spacing="20.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="140.0">
         <children>
            <DatePicker fx:id="diaSalida" editable="false" promptText="Fecha de salida" styleClass="botnPequeno" />
            <DatePicker fx:id="diaLlegada" editable="false" promptText="Fecha de regreso" styleClass="botnPequeno" visible="false" />
            <CheckBox mnemonicParsing="false" onAction="#visualizar" stylesheets="@stiloComprarboleto.css" text="Viaje redondo">
               <font>
                  <Font name="Humnst777 Blk BT Black" size="12.0" />
               </font>
               <styleClass>
                  <String fx:value="botonICon" />
                  <String fx:value="texto" />
               </styleClass></CheckBox>
         </children>
      </HBox>
      <ScrollPane fx:id="scroll1" layoutX="35.0" layoutY="565.0" prefHeight="121.0" prefWidth="744.0" visible="false" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="510.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="120.0" prefWidth="1500.0" styleClass="botonestransparent">
               <children>
                  <ListView fx:id="listaMostrar1" layoutX="-2.0" layoutY="-7.0" prefHeight="121.0" prefWidth="739.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Button fx:id="pasarDatos" layoutX="619.0" layoutY="268.0" mnemonicParsing="false" onAction="#pasarParametro" prefHeight="29.0" prefWidth="100.0" text="Aceptar" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="263.0">
         <font>
            <Font name="Humnst777 Blk BT Black" size="12.0" />
         </font>
         <styleClass>
            <String fx:value="botonA" />
            <String fx:value="texto" />
         </styleClass></Button>
      <ImageView fitHeight="69.0" fitWidth="112.0" layoutX="397.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <image>
            <Image url="@../venta.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
